BCG14703
I,I,PRON,PRP,nsubj,0,0,True,True,9.003542
see,see,VERB,VBP,ROOT,1,2,True,True,7.6000795
a,a,DET,DT,det,0,0,True,True,7.4485373
small,small,ADJ,JJ,amod,0,0,True,True,7.906978
uhummm,uhummm,ADJ,JJ,compound,0,0,True,True,7.0735407
kitchen,kitchen,NOUN,NN,dobj,3,1,True,True,6.563938
with,with,ADP,IN,prep,0,1,True,True,7.6061473
a,a,DET,DT,det,0,0,True,True,7.602464
table,table,NOUN,NN,pobj,1,1,True,True,6.150627
in,in,ADP,IN,prep,0,1,True,True,7.3900447
the,the,DET,DT,det,0,0,True,True,8.104415
center,center,NOUN,NN,pobj,1,0,True,True,6.5645385
There,there,PRON,EX,expl,0,0,True,True,10.931947
is,be,VERB,VBZ,ROOT,1,4,True,True,7.9849224
a,a,DET,DT,det,0,0,True,True,8.198989
child,child,NOUN,NN,attr,1,1,True,True,6.861856
standing,stand,VERB,VBG,acl,0,1,True,True,6.9535027
on,on,ADP,IN,prep,0,1,True,True,7.3296947
a,a,DET,DT,det,0,0,True,True,7.841994
uhummm,uhummm,ADJ,JJ,compound,0,0,True,True,8.001676
stool,stool,NOUN,NN,pobj,2,0,True,True,7.2936416
trying,try,VERB,VBG,advcl,0,1,True,True,9.160314
to,to,PART,TO,aux,0,0,True,True,9.322081
reach,reach,VERB,VB,xcomp,1,1,True,True,7.5246806
for,for,ADP,IN,prep,0,1,True,True,8.146983
cookies,cookie,NOUN,NNS,pobj,0,1,True,True,6.688104
on,on,ADP,IN,prep,0,1,True,True,6.9539466
the,the,DET,DT,det,0,0,True,True,8.541977
table,table,NOUN,NN,pobj,1,0,True,True,7.247764
A,a,DET,DT,det,0,0,True,True,10.218633
woman,woman,NOUN,NN,nsubj,1,0,True,True,7.4453864
is,be,AUX,VBZ,aux,0,0,True,True,8.797644
standing,stand,VERB,VBG,ROOT,2,6,True,True,6.9953084
near,near,ADP,IN,prep,0,0,True,True,8.2669325
...,...,PUNCT,:,punct,0,0,True,True,8.233727
the,the,DET,DT,det,0,0,True,True,8.097897
sink,sink,NOUN,NN,dobj,1,2,True,True,5.894054
washing,wash,VERB,VBG,compound,0,0,True,True,8.7155695
dishes,dish,NOUN,NNS,conj,1,0,True,True,6.2601175
and,and,CCONJ,CC,cc,0,0,True,True,9.819035
she,she,PRON,PRP,nsubj,0,0,True,True,9.616066
seems,seem,VERB,VBZ,conj,1,2,True,True,8.217213
not,not,PART,RB,neg,0,0,True,True,9.614577
to,to,PART,TO,aux,0,0,True,True,9.3351555
notice,notice,VERB,VB,xcomp,2,1,True,True,7.34994
the,the,DET,DT,det,0,0,True,True,8.3972645
child,child,NOUN,NN,dobj,1,0,True,True,7.0259695
The,the,DET,DT,det,0,0,True,True,10.564502
image,image,NOUN,NN,nsubj,1,0,True,True,8.220347
gives,give,VERB,VBZ,ROOT,1,3,True,True,8.991103
me,I,PRON,PRP,dative,0,0,True,True,10.4317045
a,a,DET,DT,det,0,0,True,True,8.801227
feeling,feeling,NOUN,NN,dobj,1,3,True,True,7.353087
...,...,PUNCT,:,punct,0,0,True,True,7.6182117
of,of,ADP,IN,prep,0,1,True,True,7.136117
chaos,chaos,NOUN,NN,pobj,0,2,True,True,6.858326
and,and,CCONJ,CC,cc,0,0,True,True,10.94929
disorder,disorder,NOUN,NN,conj,0,0,True,True,7.0968933
in,in,ADP,IN,prep,0,1,True,True,7.4561486
the,the,DET,DT,det,0,0,True,True,9.066003
kitchen,kitchen,NOUN,NN,pobj,1,0,True,True,7.027406
I,I,PRON,PRP,nsubj,0,0,True,True,9.003542
see,see,VERB,VBP,ROOT,1,2,True,True,7.6000795
a,a,DET,DT,det,0,0,True,True,7.4485373
small,small,ADJ,JJ,amod,0,0,True,True,7.906978
uhummm,uhummm,ADJ,JJ,compound,0,0,True,True,7.0735407
kitchen,kitchen,NOUN,NN,dobj,3,1,True,True,6.563938
with,with,ADP,IN,prep,0,1,True,True,7.6061473
a,a,DET,DT,det,0,0,True,True,7.602464
table,table,NOUN,NN,pobj,1,1,True,True,6.150627
in,in,ADP,IN,prep,0,1,True,True,7.3900447
the,the,DET,DT,det,0,0,True,True,8.104415
center,center,NOUN,NN,pobj,1,0,True,True,6.5645385
There,there,PRON,EX,expl,0,0,True,True,10.931947
is,be,VERB,VBZ,ROOT,1,4,True,True,7.9849224
a,a,DET,DT,det,0,0,True,True,8.198989
child,child,NOUN,NN,attr,1,1,True,True,6.861856
standing,stand,VERB,VBG,acl,0,1,True,True,6.9535027
on,on,ADP,IN,prep,0,1,True,True,7.3296947
a,a,DET,DT,det,0,0,True,True,7.841994
uhummm,uhummm,ADJ,JJ,compound,0,0,True,True,8.001676
stool,stool,NOUN,NN,pobj,2,0,True,True,7.2936416
trying,try,VERB,VBG,advcl,0,1,True,True,9.160314
to,to,PART,TO,aux,0,0,True,True,9.322081
reach,reach,VERB,VB,xcomp,1,1,True,True,7.5246806
for,for,ADP,IN,prep,0,1,True,True,8.146983
cookies,cookie,NOUN,NNS,pobj,0,1,True,True,6.688104
on,on,ADP,IN,prep,0,1,True,True,6.9539466
the,the,DET,DT,det,0,0,True,True,8.541977
table,table,NOUN,NN,pobj,1,0,True,True,7.247764
A,a,DET,DT,det,0,0,True,True,10.218633
woman,woman,NOUN,NN,nsubj,1,0,True,True,7.4453864
is,be,AUX,VBZ,aux,0,0,True,True,8.797644
standing,stand,VERB,VBG,ROOT,2,6,True,True,6.9953084
near,near,ADP,IN,prep,0,0,True,True,8.2669325
...,...,PUNCT,:,punct,0,0,True,True,8.233727
the,the,DET,DT,det,0,0,True,True,8.097897
sink,sink,NOUN,NN,dobj,1,2,True,True,5.894054
washing,wash,VERB,VBG,compound,0,0,True,True,8.7155695
dishes,dish,NOUN,NNS,conj,1,0,True,True,6.2601175
and,and,CCONJ,CC,cc,0,0,True,True,9.819035
she,she,PRON,PRP,nsubj,0,0,True,True,9.616066
seems,seem,VERB,VBZ,conj,1,2,True,True,8.217213
not,not,PART,RB,neg,0,0,True,True,9.614577
to,to,PART,TO,aux,0,0,True,True,9.3351555
notice,notice,VERB,VB,xcomp,2,1,True,True,7.34994
the,the,DET,DT,det,0,0,True,True,8.3972645
child,child,NOUN,NN,dobj,1,0,True,True,7.0259695
The,the,DET,DT,det,0,0,True,True,10.564502
image,image,NOUN,NN,nsubj,1,0,True,True,8.220347
gives,give,VERB,VBZ,ROOT,1,3,True,True,8.991103
me,I,PRON,PRP,dative,0,0,True,True,10.4317045
a,a,DET,DT,det,0,0,True,True,8.801227
feeling,feeling,NOUN,NN,dobj,1,3,True,True,7.353087
...,...,PUNCT,:,punct,0,0,True,True,7.6182117
of,of,ADP,IN,prep,0,1,True,True,7.136117
chaos,chaos,NOUN,NN,pobj,0,2,True,True,6.858326
and,and,CCONJ,CC,cc,0,0,True,True,10.94929
disorder,disorder,NOUN,NN,conj,0,0,True,True,7.0968933
in,in,ADP,IN,prep,0,1,True,True,7.4561486
the,the,DET,DT,det,0,0,True,True,9.066003
kitchen,kitchen,NOUN,NN,pobj,1,0,True,True,7.027406
